CHIP Diff{ 
	IN a[16], b[16]; 
	OUT out[16];

	PARTS:

Eqto16(a = a[0], b = b[0], out = eq0);
Eqto16(a = a[1], b = b[1], out = eq1);
Eqto16(a = a[2], b = b[2], out = eq2);
Eqto16(a = a[3], b = b[3], out = eq3);
Eqto16(a = a[4], b = b[4], out = eq4);
Eqto16(a = a[5], b = b[5], out = eq5);
Eqto16(a = a[6], b = b[6], out = eq6);
Eqto16(a = a[7], b = b[7], out = eq7);
Eqto16(a = a[8], b = b[8], out = eq8);
Eqto16(a = a[9], b = b[9], out = eq9);
Eqto16(a = a[10], b = b[10], out = eq10);
Eqto16(a = a[11], b = b[11], out = eq11);
Eqto16(a = a[12], b = b[12], out = eq12);
Eqto16(a = a[13], b = b[13], out = eq13);
Eqto16(a = a[14], b = b[14], out = eq14);
Eqto16(a = a[15], b = b[15], out = eq15);

Add16(a = eq0, b = eq1, out = rez0);
Add16(a = rez0, b = eq2, out = rez1);
Add16(a = rez1, b = eq3, out = rez2);
Add16(a = rez2, b = eq4, out = rez3);
Add16(a = rez3, b = eq5, out = rez4);
Add16(a = rez4, b = eq6, out = rez5);
Add16(a = rez5, b = eq7, out = rez6);
Add16(a = rez6, b = eq8, out = rez7);
Add16(a = rez7, b = eq9, out = rez8);
Add16(a = rez8, b = eq10, out = rez9);
Add16(a = rez9, b = eq11, out = rez10);
Add16(a = rez10, b = eq12, out = rez11);
Add16(a = rez11, b = eq13, out = rez12);
Add16(a = rez12, b = eq14, out = rez13);
Add16(a = rez13, b = eq15, out = out);

	
}